# <img src="https://github.com/vital987/vital987/blob/master/assets/wave.gif" width=64 height=64 align=center>Hi there, its [vital987](https://github.com/vital987)!

<img align="right" alt="GIF" height="160px" src="https://i.imgur.com/uhZdH9C.gif" />

* <b><img src="https://github.com/vital987/vital987/raw/master/assets/darts.png" width=17 height=17 align=center>&nbsp;Goal :</b> Cloud Architect
* <b><img src="https://github.com/vital987/vital987/raw/master/assets/book.png" width=17 height=17 align=center>&nbsp;Studying :</b> Bachelors in Computer Science
* <b><img src="https://github.com/vital987/vital987/raw/master/assets/nows.png" width=17 height=17 align=center>&nbsp;Doing Right Now :</b> Breathing.....Sorry!
* <b><img src="https://github.com/vital987/vital987/raw/master/assets/facts.png" width=17 height=17 align=center>&nbsp;Fact :</b> <!--STARTS_HERE_QUOTE_README-->
<i>❝Well, there are two games that were the first ever made in the US called Asteroids and Lunar Lander in 1980.❞</i>
<!--ENDS_HERE_QUOTE_README-->

---

## ___Tech stack :___

#### **Languages :**
  | <a href="https://cprogramming.com"><img src="https://github.com/vital987/vital987/blob/master/assets/c.svg" width=32 height=32 align=center></a><br> ••• | <a href="https://cplusplusreference.com"><img src="https://github.com/vital987/vital987/blob/master/assets/cpp.svg" width=32 height=32 align=center></a><br>•• | <a href="https://python.org"><img src="https://github.com/vital987/vital987/blob/master/assets/python.svg" width=32 height=32 align=center></a><br>•••• | <a href="https://java.com"><img src="https://github.com/vital987/vital987/blob/master/assets/java.svg" width=32 height=32 align=center></a><br>•• | <a href="https://www.gnu.org/software/bash/"><img src="https://github.com/vital987/vital987/blob/master/assets/bash.svg" width=32 height=32 align=center></a><br>••• | <a href="https://html.com"><img src="https://github.com/vital987/vital987/blob/master/assets/html.svg" width=32 height=32 align=center></a><br>••• | <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="https://github.com/vital987/vital987/blob/master/assets/css.svg" width=32 height=32 align=center></a><br>•• | <a href="https://php.net"><img src="https://github.com/vital987/vital987/blob/master/assets/php.svg" width=32 height=32 align=center></a><br>••• | 
  |:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
  
#### **OS/Tools :**
  | <a href="https://linux.org/"><img src="https://github.com/vital987/vital987/blob/master/assets/linux.svg" width=48 height=48></a><br>•••• | <a href="https://git-scm.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/git.svg" width=32 height=32></a><br>••• | <a href="https://docker.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/docker.svg" width=32 height=32></a><br>•••• | <a href="https://kubernetes.io/"><img src="https://github.com/vital987/vital987/blob/master/assets/kubernetes.svg" width=32 height=32></a><br>••• | <a href="https://terraform.io/"><img src="https://github.com/vital987/vital987/blob/master/assets/terraformio.svg" width=32 height=32></a><br>••• | <a href="https://jenkins.io/"><img src="https://github.com/vital987/vital987/blob/master/assets/jenkins.svg" width=32 height=32></a><br>•• | <a href="https://github.com/features/actions"><img src="https://github.com/vital987/vital987/blob/master/assets/actions.png" width=32 height=32></a><br>•• | <a href="https://www.ansible.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/ansible.svg" width=32 height=32></a><br>••• | <a href="https://www.nginx.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/nginx.svg" width=32 height=32></a><br>•••• | <a href="https://httpd.apache.org/"><img src="https://github.com/vital987/vital987/blob/master/assets/httpd.svg" width=32 height=32></a><br>••• | <a href="https://mysql.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/mysql.svg" width=32 height=32></a><br>•• | <a href="https://postgresql.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/postgresql.svg" width=32 height=32></a><br>••• |
  |:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
  
#### **Cloud :**
  | <a href="https://azure.microsoft.com"><img src="https://github.com/vital987/vital987/blob/master/assets/azure.svg" width=32 height=32></a><br>•••• | <a href="https://aws.amazon.com"><img src="https://github.com/vital987/vital987/blob/master/assets/aws.svg" width=32 height=32></a><br>•• | <a href="https://heroku.com"><img src="https://github.com/vital987/vital987/blob/master/assets/heroku.svg" width=32 height=32></a><br>•••• |
  |:-:|:-:|:-:|
  
---
  
## ___Learning :___
  | <a href="https://azure.microsoft.com"><img src="https://github.com/vital987/vital987/blob/master/assets/azure.svg" width=32 height=32></a> | <a href="https://kubernetes.io"><img src="https://github.com/vital987/vital987/blob/master/assets/kubernetes.svg" width=32 height=32></a> | <a href="https://terraform.io"><img src="https://github.com/vital987/vital987/blob/master/assets/terraformio.svg" width=32 height=32></a> | <a href="https://jenkins.io/"><img src="https://github.com/vital987/vital987/blob/master/assets/jenkins.svg" width=32 height=32></a> | <a href="https://www.ansible.com/"><img src="https://github.com/vital987/vital987/blob/master/assets/ansible.svg" width=32 height=32></a> |
|:-:|:-:|:-:|:-:|:-:|

---
  
## ___Certifications :___
  | <a href="https://www.credly.com/badges/03cd4fc7-9492-4383-ba5b-bdd3c450ba6e/public_url"><img src="https://github.com/vital987/vital987/raw/master/assets/az900.png" width=70 height=70></a> | <a href="https://www.credly.com/badges/d96aa450-da23-42d3-8554-e78dc52d33f5/public_url"><img src="https://github.com/vital987/vital987/raw/master/assets/sc900.png" width=70 height=70></a> | <a href="https://www.credly.com/badges/f7505822-bf4c-4e68-9424-b74ebf50b3ec/public_url"><img src="https://github.com/vital987/vital987/raw/master/assets/dp900.png" width=70 height=70></a> | <a href="https://www.credly.com/badges/f2fa7c1e-ddcd-4ad1-ac26-defd4b33acba/public_url"><img src="https://github.com/vital987/vital987/raw/master/assets/ai900.png" width=70 height=70></a> |
|:-:|:-:|:-:|:-:|

---

## ___Stats :___

<p align="center">
<a href="https://github.com/vital987"><img src="https://github-readme-stats.vercel.app/api?username=vital987&count_private=true&theme=github_dark&icon_color=ec362f&show_icons=true"></a><br>

---
  
## ___Contact :___
| <a href="mailto:apoorvvyavahare65@gmail.com"><img src="https://github.com/vital987/vital987/blob/master/assets/gmail.svg" width=32 height=32></a> | <a href="mailto:apoorvvyavahare@pm.me"><img src="https://github.com/vital987/vital987/blob/master/assets/protonmail.svg" width=32 height=32></a> | <a href="https://www.linkedin.com/in/apurv-vyavahare-912221245"><img src="https://github.com/vital987/vital987/blob/master/assets/linkedin.svg" width=32 height=32></a> | <a href="https://telegram.dog/vital987"><img src="https://github.com/vital987/vital987/blob/master/assets/telegram.svg" width=32 height=32></a> | <a href="https://www.instagram.com/apps9870/"><img src="https://github.com/vital987/vital987/blob/master/assets/instagram.svg" width=32 height=32></a> | <a href="https://twitter.com/apps987"><img src="https://github.com/vital987/vital987/blob/master/assets/twitter.svg" width=32 height=32></a> |
|:-:|:-:|:-:|:-:|:-:|:-:|

---
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fvital987%2Fvital987&count_bg=%230182FF&title_bg=%23000000&icon_color=%230081FF&title=Hits&edge_flat=false)](https://github.com/vital987)



